[Application]
name=Openroast %VERSION%
version=%VERSION%
publisher=Roastero
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=openroast.openroastapp:main
icon=openroast\static\icons\openroast-windows.ico

[Python]
version=3.5.3
bitness=64
format=bundled

[Include]
# Importable packages that your application requires, one per line
packages=
    openroast
    freshroastsr700
    # in order to prune PyQt5 post-install, must specify it here,
    # rather the in pypi_wheels.  Cannot exclue files installed
    # as part of pypi_wheels section install.
    # parent script must install PyQt5>=5.8<5.9 before this script 
    # is invoked.
    PyQt5
pypi_wheels= 
    # needed for freshroastsr700
    pyserial==3.3
    # needed for PyQt5
    sip==4.19.1
    # PyQt5==5.8
    # needed for matplotlib
    six==1.10.0
    numpy==1.11.3
    pyparsing==2.2.0
    cycler==0.10.0
    python-dateutil==2.5.3
    matplotlib==2.0.0
# Other files and folders that should be installed
files = LICENSE
# Remove any unnecessary binaries to reduce installer size
exclude=
    # ----------
    # pkgs/PyQt5
    # ----------
    # need pkgs/PyQt5/__init__.py - don't remove
    pkgs/PyQt5/_QOpenGL*
    pkgs/PyQt5/pylupdate*
    pkgs/PyQt5/pyrcc*
    pkgs/PyQt5/QAxContainer.pyd
    pkgs/PyQt5/Qt.pyd
    pkgs/PyQt5/QtBluetooth.pyd
    # need pkgs/PyQt5/QtCore.pyd - don't remove
    pkgs/PyQt5/QtD*
    # need pkgs/PyQt5/QtGui.pyd - don't remove
    pkgs/PyQt5/QtH*
    pkgs/PyQt5/QtL*
    pkgs/PyQt5/QtM*
    pkgs/PyQt5/QtN*
    pkgs/PyQt5/QtO*
    pkgs/PyQt5/QtP*
    pkgs/PyQt5/QtQ*
    pkgs/PyQt5/QtS*
    pkgs/PyQt5/QtT*
    pkgs/PyQt5/QtWeb*
    # need pkgs/PyQt5/QtWidgets.pyd - don't remove
    pkgs/PyQt5/QtWinExtras.pyd
    pkgs/PyQt5/QtX*
    # -----------------
    # pkgs/PyQt5/Qt/bin
    # -----------------
    pkgs/PyQt5/Qt/bin/c*
    pkgs/PyQt5/Qt/bin/lib*
    pkgs/PyQt5/Qt/bin/Qt5B*
    pkgs/PyQt5/Qt/bin/Qt5CLucene.dll
    # need pkgs/PyQt5/Qt5Core.dll - don't remove
    pkgs/PyQt5/Qt/bin/Qt5D*
    # need pkgs/PyQt5/Qt5Gui.dll - don't remove
    pkgs/PyQt5/Qt/bin/Qt5H*
    pkgs/PyQt5/Qt/bin/Qt5L*
    pkgs/PyQt5/Qt/bin/Qt5M*
    pkgs/PyQt5/Qt/bin/Qt5N*
    pkgs/PyQt5/Qt/bin/Qt5O*
    pkgs/PyQt5/Qt/bin/Qt5P*
    pkgs/PyQt5/Qt/bin/Qt5Q*
    pkgs/PyQt5/Qt/bin/Qt5S*
    pkgs/PyQt5/Qt/bin/Qt5T*
    pkgs/PyQt5/Qt/bin/Qt5Web*
    # need pkgs/PyQt5/Qt5Widgets.dll - don't remove
    pkgs/PyQt5/Qt/bin/Qt5WinExtras.dll
    pkgs/PyQt5/Qt/bin/Qt5X*
    pkgs/PyQt5/Qt/bin/QtWebEngineProcess*
    pkgs/PyQt5/Qt/bin/ssleay32.dll
    # ------------------------------------
    # Whole Qt5 folders of 'don't need'...
    # ------------------------------------
    pkgs/PyQt5/Qt/qml
    pkgs/PyQt5/Qt/resources
    pkgs/PyQt5/Qt/translations
    